{
  "name": "resume-monorepo",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "postinstall": "husky install",
    "build": "pnpm --filter=@resume/* run build",
    "dev:components": "pnpm --filter=@resume/components run dev",
    "dev:resume": "pnpm --filter=@resume/resume run dev",
    "dev": "concurrently \"npm run dev:components\" \"npm run dev:resume\"",
    "pub": "pnpm --filter=@resume/resume run pub",
    "pub:components": "pnpm --filter=@resume/components run pub",
    "pub:utils": "pnpm --filter=@resume/utils run pub",
    "commit": "cz",
    "clear": "rimraf 'packages/{components,resume}/{lib,node_modules}' && rimraf node_modules",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "pnpm build && pnpm release:only",
    "release:only": "changeset publish --registry=https://registry.npmjs.com/",
    "lint": "eslint --ext .ts,.tsx packages/"
  },
  "engines": {
    "node": ">=14.19.0"
  },
  "lint-staged": {
    "*.ts": [
      "eslint --fix"
    ]
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "devDependencies": {
    "@changesets/cli": "^2.22.0",
    "@commitlint/cli": "^17.0.0",
    "@commitlint/config-conventional": "^17.0.0",
    "@eslint/js": "^9.25.0",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.11.39",
    "@types/react": "^18.3.20",
    "@types/react-dom": "^18.0.5",
    "@types/react-test-renderer": "^19.0.0",
    "@types/webpack": "^5.28.5",
    "@typescript-eslint/parser": "^8.29.0",
    "axios": "^0.27.2",
    "commitizen": "^4.2.4",
    "concurrently": "^8.0.0",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^9.23.0",
    "eslint-config-prettier": "^10.1.1",
    "eslint-import-resolver-typescript": "^4.3.1",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-jest": "^28.11.0",
    "eslint-plugin-perfectionist": "^4.11.0",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-react-hooks": "^5.0.2",
    "eslint-plugin-react-refresh": "^0.4.19",
    "eslint-plugin-testing-library": "^7.1.1",
    "eslint-plugin-unicorn": "^58.0.0",
    "eslint-webpack-plugin": "^5.0.1",
    "father-build": "^1.22.1",
    "globals": "^16.0.0",
    "husky": "^8.0.1",
    "lint-staged": "^12.4.1",
    "prettier": "^3.5.3",
    "typescript": "^5.8.2",
    "typescript-eslint": "^8.29.0"
  },
  "dependencies": {
    "antd": "^5.24.3",
    "react-script": "^2.0.5"
  }
}